; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
build_flags =
  -Ilib/tflm
  -Ilib/tflm/tensorflow
  -Ilib/tflm/signal/src
  -Ilib/tflm/signal/micro/kernels
  -Ilib/tflm/third_party/flatbuffers/include
  -Ilib/tflm/third_party/gemmlowp
  -Ilib/tflm/third_party/kissfft
  -Ilib/tflm/third_party/ruy
